{{- if .Values.persistence.claim -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "microservice-chart.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "microservice-chart.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.claim.accessModes }}
  resources:
    requests:
      storage: {{ .Values.persistence.claim.storage }}
{{- if .Values.persistence.claim.storageClassName }}
  {{- if (eq "-" .Values.persistence.claim.storageClassName) }}
  storageClassName: ""
    {{- else }}
  storageClassName: {{ .Values.persistence.claim.storageClassName }}
  {{- end }}
{{- end }}
{{- if .Values.persistence.claim.volumeName }}
  volumeName: {{ .Values.persistence.claim.volumeName }}
{{- end }}
{{- end }}
