{{- if .Values.persistence -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistence.name }}
spec:
  capacity:
    storage: {{ .Values.persistence.storage }}
  accessModes:
    - {{ .Values.persistence.accessModes }}
  persistentVolumeReclaimPolicy: Retain
  storageClassName: {{ default "default" .Values.persistence.storageClassName }}
  csi:
    driver: file.csi.azure.com
    readOnly: {{ default true .Values.persistence.readOnly }}
    volumeHandle: {{ .Values.persistence.volumeHandle }}  # make sure this volumeid is unique in the cluster
    {{- if .Values.persistence.volumeAttributes }}
    volumeAttributes:
      {{- if .Values.persistence.volumeAttributes.resourceGroup }}
      resourceGroup: {{ .Values.persistence.volumeAttributes.resourceGroup }}  # optional, only set this when storage account is not in the same resource group as agent node
      {{- end }}
      {{- if .Values.persistence.volumeAttributes.shareName }}
      shareName: {{ .Values.persistence.volumeAttributes.shareName }} # Azure file share name
      {{- end }}
    {{- end }}
    nodeStageSecretRef:
      name: {{ include "microservice-chart.fullname" . }}
      namespace: {{ .Values.namespace }}
  {{- if .Values.persistence.mountOptions }}
  mountOptions:
    {{- toYaml .Values.persistence.mountOptions | nindent 2 }}
  {{- end }}
{{- end }}
