{{- if .Values.persistence -}}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.persistence.name }}
spec:
  capacity:
    storage: {{ .Values.persistence.storage }}
  accessModes:
    - {{ .Values.persistence.accessModes }}
  persistentVolumeReclaimPolicy: {{ default "Retain" .Values.persistence.persistentVolumeReclaimPolicy }}
  storageClassName: {{ default "default" .Values.persistence.storageClassName }}
  csi:
    driver: file.csi.azure.com
    readOnly: {{ default true .Values.persistence.readOnly }}
    volumeHandle: {{ .Values.persistence.volumeHandle }}  # make sure this volumeid is unique in the cluster
    {{- if .Values.persistence.volumeAttributes }}
    volumeAttributes:
      resourceGroup: {{ .Values.persistence.volumeAttributes.resourceGroup }}  # mandatory: storage account resource group because it is different by cluster resource group
      shareName: {{ default "" .Values.persistence.volumeAttributes.shareName }} # optional: name of azure file share. If empty, driver will generate an Azure file share name
    {{- end }}
    nodeStageSecretRef:
      name: {{ include "microservice-chart.fullname" . }}
      namespace: {{ .Values.namespace }}
  {{- if .Values.persistence.mountOptions }}
  mountOptions:
    {{- toYaml .Values.persistence.mountOptions | nindent 2 }}
  {{- end }}
{{- end }}
