{{- if .Values.persistence.claim -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Values.persistence.claim.name }}
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "microservice-chart.labels" . | nindent 4 }}
spec:
  accessModes:
    - {{ .Values.persistence.claim.accessModes }}
  resources:
    requests:
      storage: {{ .Values.persistence.claim.storage }}
{{- if .Values.persistence.storageClassName }}
  storageClassName: {{ default "" .Values.persistence.storageClassName }}
{{- end }}
{{- if .Values.persistence.claim.volumeName }}
  volumeName: {{ .Values.persistence.claim.volumeName }}
{{- end }}
{{- end }}
