{{- range $volume := .Values.persistence }}
{{- if $volume.claim.create -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ $volume.claim.name }}
  namespace: {{ $.Values.namespace }}
  labels:
    {{- include "microservice-chart.labels" $ | nindent 4 }}
spec:
  accessModes:
    - {{ $volume.accessModes }}
  resources:
    requests:
      storage: {{ $volume.storage }}
  storageClassName: {{ default "default" $volume.storageClassName }}
{{- if $volume.volumeHandle }}
  volumeName: {{ $volume.name }}
---
{{- end }}
{{- end }}
{{- end }}
