apiVersion: v1
entries:
  microservice-chart:
  - apiVersion: v2
    appVersion: 0.0.0
    created: "2023-03-24T11:55:35.543537+01:00"
    description: A Helm chart for PagoPA microservice
    digest: 293248e9a1d26c41756c6c808c217035181cdfd04dcf449ee15bf3a358f9cf7e
    name: microservice-chart
    type: application
    urls:
    - microservice-chart-3.0.0.tgz
    version: 3.0.0
generated: "2023-03-24T11:55:35.5407431+01:00"
